# poc

./: .gitignore  README.md  pom.xml
gasnltimeseries/: configMap.yaml  pom.xml
gasnltimeseries/src/main/docker/: Dockerfile
gasnltimeseries/src/main/java/com/vattenfall/gasnltimeseries/: DynamicConfig.java  GasNLTimeseriesApplication.java  NlgasTimeseriesApplication.java  Route.java  WebServiceConfig.java
gasnltimeseries/src/main/resources/: application.yml  bootstrap.yaml
gasnltimeseries/src/main/resources/schema/: ProvideTimeSeriesData_XSD_v1.xsd
mock/: pom.xml
mock/src/main/docker/: Dockerfile
mock/src/main/java/com/vattenfall/mock/: AuthenticationEntryPoint.java  DynamicConfig.java  MockApplication.java  ResponseProcessor.java  Route.java  SpringSecurityConfig.java  WebServiceConfig.java
mock/src/main/kubernetes/: configMap.yaml  deployment.yaml  service.yaml
mock/src/main/resources/: application.yml  bootstrap.yaml
mock/src/main/resources/assembly/: release.xml
mock/src/main/resources/schema/: ProvideTimeSeriesData_XSD_v1.xsd
mock/src/main/resources/wsdl/: ProvideTimeSeriesData.wsdl
mock/src/test/script/: dummy_request.sh  mock_request.sh  mock_response.xml  response_transform.xsl
mockclient/: pom.xml
mockclient/src/main/java/com/vattenfall/mockclient/: MockClientApplication.java  Route.java
mockclient/src/main/resources/: application.yml  mock_request.xml
